[db_test]
HOST = 192.168.4.50
USERNAME = pitpat
PASSWORD = pitpat
DB = pitpat
PORT = 3306
CHARSET = UTF-8


[mysql]
HOST = 192.168.0.181
USERNAME = root
PASSWORD = root123456
DB = auto_test
PORT = 3306
